spring.application.name=50-SpringBoot-MS-Config-Client

spring.config.import=optional:configserver:http://localhost:9090
spring.profiles.active=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always