spring.application.name=42-SpringBoot-MS-API-Gateway
server.port=8761

spring.cloud.gateway.server.webmvc.routes[0].id=loan-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/loan/**

spring.cloud.gateway.server.webmvc.routes[1].id=loan-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/locker/**